<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ch.loway.oss.ari4java</groupId>
  <artifactId>ari4java</artifactId>
  <versioning>
    <release>0.5.2</release>
    <versions>
      <version>0.5.2</version>
    </versions>
    <lastUpdated>20190330212251</lastUpdated>
  </versioning>
</metadata>
